<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1234.lineupall.time">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <ExpandableListView
            android:id="@+id/exListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indicatorLeft="250dp"
            android:indicatorRight="300dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/client"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingRight="1.0dip"
                android:src="@drawable/a"
                android:layout_gravity="center"
                android:text="In" />

            <ImageButton
                android:id="@+id/qrcode"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="5.0dip"
                android:src="@drawable/b"
                android:text="Out" />

            <ImageButton
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="5.0dip"
                android:src="@drawable/c1"
                android:text="Out" />

            <ImageButton
                android:id="@+id/customer"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="5.0dip"
                android:src="@drawable/d"
                android:text="Out" />
        </LinearLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
