<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29435F"
    tools:context="com.example.a1234.lineupall.buttontime">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="每組離峰時間"
                android:textColor="#ccffffff"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="15"
                android:textSize="18sp"
                android:textColor="#99ffffff" />

            <ImageButton
                android:id="@+id/monday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"

                app:srcCompat="@android:drawable/checkbox_on_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/numberPicker2"
                    android:layout_width="379dp"
                    android:layout_height="97dp"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="62dp"
                android:layout_height="29dp"
                android:background="@drawable/finish" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center"
            android:background="#B3ffffff"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/client"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:src="@drawable/group1"
                android:text="In" />

            <ImageButton
                android:id="@+id/qrcode"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:src="@drawable/group4"
                android:text="Out" />

            <ImageButton
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:src="@drawable/ingroup3"
                android:text="Out" />

            <ImageButton
                android:id="@+id/customer"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:src="@drawable/group2"
                android:text="Out" />
        </LinearLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
